# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

a = list(map(int, input("Введите через пробел координаты точки А ").split()))
b = list(map(int, input("Введите через пробел координаты точки B ").split()))
c = pow(pow((b[0] - a[0]), 2) + pow((b[1] - a[1]), 2), 0.5)
print(round(c, 2))
