# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.

dig = input("Введите последовательность цифр \n")
print([i for i in set(dig) if dig.count(i) == 1])
